import random

while True:
    sets=int(input("enter the number of times you want to play"))
    you_score=0
    computer_score=0

    for i in range(1,sets+1):
        print(f"---SET NUMBER{i}---\n")
        computer=random.choice([1,-1,0])
        youstr=input("enter your choice").lower()
        youdict={"r":1,"p":-1,"s":0}

        if youstr not in youdict:
            print("Invalid input. Try again.")
            continue

        you=youdict[youstr]
        reversedict={1:"rock",-1:"paper",0:"scissors"}

        print(f"your choice is {reversedict[you]}\ncomputer choice is {reversedict[computer]}")

        if(computer==you):
            print("ITS A DRAW")
        else:
            if(computer==1 and you==-1):
                print("YOU WIN!")
                you_score +=1
            elif(computer==-1 and you==0):
                print("YOU WIN!")
                you_score +=1
            elif(computer==1 and you==0):
                print("YOU LOOSE!")
                computer_score+=1
            elif(computer==-1 and you==1):
                print("YOU LOOSE!")
                computer_score +=1
            elif(computer==0 and you==-1):
                print("YOU LOOSE!")
                computer_score+=1
            elif(computer==0 and you==1):
                print("YOU WIN!")
                you_score+=1
            else:
                print("error")
            
    print("___FINAL RESULT___")
    print(f"your score is{you_score}",end="")
    print(f"\tcomputer score is{computer_score}\n\n\n")
    
    if(you_score>computer_score):
        print("YOU HAVE WON THE GAME!")
    elif(you_score==computer_score):
        print("THE GAME IS A DRAW")
    elif(computer_score>you_score):
        print("COMPUTER HAVE WON THE GAME")

    play_again = input("\nDo you want to play again? (yes/no): ").lower()
    if play_again not in ["yes", "y"]:
        print("Thanks for playing!")
        break
